.main {
  padding: 0 5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 100%;
}

.side {
  padding: 2rem 0;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lead {
  font-size: 3rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.text {
  width: 42rem;
  border-left: 5px solid #c405c7;
  padding-left: 2rem;
}

.list {
  border-left: 5px solid #c405c7;
  padding-left: 3rem;
}

.list li {
  margin: 0.5rem 0;
}

.grid {
  width: 45rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.left {
  border-right: 2px solid #c405c7;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body {
  width: 18rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 0;
  border: #c405c7 2px solid;
  color: #000000;
  margin-left: -5rem;
}

.card-head {
  height: 5rem;
  background-color: #c405c7;
  color: #f0f0f0;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  margin: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card-body ul li {
  margin: 0.5rem 0;
}

@media screen and (max-width: 767px) {
  .main {
    margin-left: 2.5rem;
  }

  .lead {
    font-size: 2.5rem;
    text-align: left;
    width: 80%;
  }

  .sub {
    width: 80%;
  }

  .text {
    padding-left: 1rem;
    width: 80%;
  }

  .list {
    padding-left: 2rem;
    width: 80%;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .left {
    border-right: 0;
  }

  .card-body {
    width: 47%;
    margin-left: 0;
    margin-top: 1rem;
  }
}
