.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f0f0f0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000f5;
  overflow-x: hidden;
}

.nav {
  width: 100%;
  height: 8rem;
  flex-shrink: 0;
  background: linear-gradient(135deg, #1f0120 0%, #c405c7 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  display: flex;
  align-items: center;
  color: #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 3rem;
  border: #c405c7 3px solid;
}

.name {
  margin-left: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 5rem;
  color: #f0f0f0;
  text-decoration: none;
  cursor: pointer;
}

.nav-link:hover {
  color: #ffffff;
}

.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  flex-grow: 1;
  width: 100%;
  margin-top: -0.5rem;
  text-align: justify;
}

.main {
  padding: 2rem 5rem;
  padding-top: 5rem;
  border-right: #c405c7 2px solid;
  display: flex;
  flex-direction: column;
}

.side {
  padding: 2rem 0;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lead {
  font-size: 5rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.main-text {
  width: 42rem;
  border-left: 5px solid #c405c7;
  padding-left: 2rem;
}

.projects-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  cursor: pointer;
  background-color: #f0f0f0;
  color: #000000;
}

.projects-btn:hover {
  color: #c405c7;
}

.card-body {
  width: 18rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 0;
  border: #c405c7 2px solid;
  color: #000000;
  margin-left: -5rem;
}

.card-head {
  height: 5rem;
  background-color: #c405c7;
  color: #f0f0f0;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  margin: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card-body ul li {
  margin: 0.5rem 0;
}

.link {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.link:hover {
  color: #c405c7;
}

.hidden-links {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav {
    height: 6rem;
    font-size: 1rem;
  }

  .pic {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    border: #c405c7 1px solid;
  }

  .name {
    margin-left: 1rem;
  }

  .nav-link {
    margin-right: 2rem;
  }

  .main {
    padding: 2rem;
    display: flex;
    border: none;
    flex-direction: column;
    width: 100%;
  }

  .body {
    margin: 0;
    padding: 0;
  }

  .side {
    display: none;
  }

  .main-text {
    width: 100%;
    border-left: 5px solid #c405c7;
    padding-left: 1rem;
  }

  .lead {
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 0.5rem;
    margin-top: 5rem;
  }

  .hidden-links {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 90%;
  }

  .hidden-link {
    background-color: transparent;
    color: #c405c7;
    border: 0;
    width: 5rem;
    text-align: start;
    padding: 0;
    margin-right: 1rem;
  }
}
